[tox]
envlist = py26, py27, py33, py34, py35, py36, pypy, pypy3, docs, lint

[travis]
python =
    2.7: py27, docs, lint

[testenv]
deps =
    pytest>=2.8.7
    pytest-warnings>=0.2.0
    whatever==0.4.1
commands = py.test -W error {posargs}


[testenv:docs]
deps =
    Sphinx>=1.4.8
    sphinx-rtd-theme>=0.1.9
changedir = docs
commands = sphinx-build -b html -W . _build/html


; TODO: get rid of flakes
[flake8]
max-line-length = 100
ignore = E127,E302,F403,E126,E272,E226,E301,E261,E265,E251,E303,E305,E306,E266,E731,E402,F405
exclude = docs/conf.py

[testenv:lint]
deps =
    flake8>=3.3.0
commands =
    python --version
    flake8 funcy
    flake8 --select=F,E5,W tests
